body {
    font-family: sans-serif;
}

nav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 10px 34px 10px 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

nav a:hover {
    left: 0px;
}

.members {
    top: 20px;
    background-color: #0057B8;
}

.songs {
    top: 80px;
    background-color: #FAC401;
}

.history {
    top: 140px;
    background-image: linear-gradient(#FAC401, #FBD400);
}

.charity {
    top: 220px;
    background-color: #FBD400;
}

.interfacts {
    top: 280px;
    background-color: #6685ED;
}

h1 {
    position: absolute;
    top: 0px;
    right: 80px;
    color: #0057B8;
    font-size: 34px;
}

main {
    position: absolute;
    top: 290px;
}

h2 {
    color: #F2CC0F;
    text-align: center;
    font-size: 29px;
}

header {
    background-color: bisque;
}

.header {
    position: absolute;
    top: 75px;
    right: 300px;
    width: 500px;
}

footer {
    position: absolute;
    top: 400px;  
}

footer a {
    text-decoration: none;
    font-size: 20px;
    color: purple;
}

.insta {
    width: 80px;
}

.Instagram {
    display: flex;
    align-items: center;
}
