body {
    font-family: sans-serif;
    color: white;
    background-color: #0057B8;
}

h1 {
    text-align: center;
    text-shadow: 5px 5px 10px black
}

ol {
    margin-bottom: 25px ;
    margin-top: 25px;
}

a {
    text-decoration: none;
    color: black;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
}

ol li {
    padding: 8px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.center {
    text-align: center;
}

.youtube {
    padding: 8px;
}
